[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -usepw -create -display :99
autostart=true
autorestart=true

[program:google-chrome]
command=/usr/bin/google-chrome --no-sandbox --disable-dev-shm-usage --disable-gpu --remote-debugging-port=9222 --user-data-dir=/data --display=:99
autostart=true
autorestart=true
